<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteListItemDialog</class>
 <widget class="QDialog" name="DeleteListItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除用户</string>
  </property>
  <widget class="QLabel" name="DeleteListItemDialog_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>是否删除该选中项？
（默认为第一项）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OkButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>DeleteListItemDialog</receiver>
   <slot>deleteItemAndClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>DeleteListItemDialog</receiver>
   <slot>closeDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteItemAndClose()</slot>
  <slot>closeDialog()</slot>
 </slots>
</ui>
